! Title: block instagram distractions
! Description: all the rules 
! Version: 2024-12-12
!stories:
instagram.com##div.x78zum5.x1y1aw1k.xrw5ot4.xwib8y2.x7coems.xfk6m8
!explore:
instagram.com##div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x9f619.xjbqb8w.x1lliihq.x15mokao.x1ga7v0g.x16uus16.xbiv7yw.x1n2onr6.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.x1oa3qoh
!feed:
instagram.com##div.xdj266r.x14z9mp.xat24cr.x1lziwak.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x9f619.xf68679.x5lhr3w.xjbqb8w.x78zum5.x15mokao.x1ga7v0g.x16uus16.xbiv7yw.x1uhb9sk.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1
!reels tab:
instagram.com##a._a6hd[href="/reels/"]
